/* INDEX.HTML */

:root {
  --main-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #404bbf;
  --basic-bg-color: #fff;
  --secondary-bg-color: #f4f4fd;
  --hero-text-color: #fff;
  --hero-footer-bg-color: #2e2f42;
  --footer-text-color: #f4f4fd;

  --border-color: #e7e9fc;
  --transition-hover-focus: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-text-color: #f4f4fd;
  --modal-form-txt: #8e8f99;
  --modal-form-border-color: #4d5ae5;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;

  font-family: var(--main-font-family);
  color: var(--primary-text-color);

  background-color: var(--basic-bg-color);
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;

  max-width: 428px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 1157px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */

@media screen and (max-width: 767px) {
  .menu,
  .contacts {
    display: none;
  }

  .mobile-menu-open-btn {
    padding: 0;
    line-height: 0;

    background-color: transparent;
    stroke: var(--secondary-text-color);

    border: none;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;

    background-color: #fff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    transform: translateX(100%);
    transition: transform var(--transition-hover-focus);
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    padding-top: 80px;
    padding-left: 40px;
    padding-right: 35px;
    padding-bottom: 40px;

    height: 100%;
    width: 100%;

    overflow: auto;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 16px;

    width: 24px;
    height: 24px;

    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(231, 233, 252, 0.1);

    color: var(--secondary-text-color);

    border: 1px solid rgba(46, 47, 66, 0.1);

    border-radius: 50%;
    outline: none;
    cursor: pointer;
  }

  .mobile-menu-close-icon {
    fill: currentColor;
  }

  .mobile-menu-nav {
    margin-bottom: 40px;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-link {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--secondary-text-color);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--accent-color);
  }

  .active-page {
    color: var(--accent-color);
  }

  .mobile-menu-contacts {
    margin-top: auto;
  }

  .mobile-menu-contacts {
    margin-bottom: 48px;
  }

  .mobile-menu-contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-contact-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;

    color: #404bbf;
  }

  .mobile-menu-contact-email {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;

    color: #434455;
  }

  .mobile-menu-contact-tel:hover,
  .mobile-menu-contact-tel:focus,
  .mobile-menu-contact-email:hover,
  .mobile-menu-contact-email:focus {
    color: var(--accent-color);
  }

  .header-social-media {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 328px;
  }

  .header-social-item:not(last-child) {
    margin-right: calc((100% - (40px * 4)) / 3);
  }

  .header-social-media-item {
    width: 40px;
    height: 40px;
  }

  .header-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    color: #f4f4fd;
    background-color: #4d5ae5;

    border-radius: 50%;
  }
}

.page-header {
  padding-top: 24px;
  padding-bottom: 22px;

  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-header {
  display: flex;
}

.logo-header,
.logo-footer {
  color: #4d5ae5;

  font-family: var(--secondary-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-part-header {
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-open-btn {
    display: none;
  }

  .page-header {
    padding: 0;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    color: var(--secondary-text-color);

    transition: color var(--transition-hover-focus);
  }

  .menu-link:hover,
  .menu-link:focus,
  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-color);
  }

  .menu-link.active-page::after {
    position: absolute;
    left: 0px;
    bottom: -1px;

    content: "";

    width: 100%;
    height: 4px;

    background: var(--accent-color);

    border-radius: 2px;
  }

  .active-page {
    color: var(--accent-color);
  }

  .contacts {
    display: flex;
    margin-left: auto;
  }

  .contacts-list {
    display: flex;
  }

  .contact-link {
    display: block;

    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

    transition: color var(--transition-hover-focus);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .page-header {
    padding: 0;
  }

  .site-nav {
    gap: 120px;
  }

  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .page-header {
    padding: 0;
  }

  .site-nav {
    gap: 76px;
  }

  .menu-link {
    padding: 24px 0;
  }

  .contacts-list {
    gap: 24px;
  }
}

/* MAIN */

/* HERO */

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  margin-right: auto;
  margin-left: auto;

  max-width: 1440px;
  height: 432px;

  text-align: center;

  background-color: var(--hero-footer-bg-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mobile.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-color: var(--hero-footer-bg-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mobile@2x.jpg);
  }
}

.main-title {
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  max-width: 320px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: var(--hero-text-color);
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  min-width: 169px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--hero-text-color);

  background-color: #4d5ae5;

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--transition-hover-focus);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .hero {
    height: 436px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tablet.jpg);
  }

  .main-title {
    margin-bottom: 36px;

    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (minx-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-color: var(--hero-footer-bg-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-desktop.jpg);
  }

  .main-title {
    margin-bottom: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (minx-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-color: var(--hero-footer-bg-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-desktop@2x.jpg);
  }
}

/* FEATURES */

@media screen and (max-width: 1157px) {
  .features-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .features-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.features-item-title {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .features-item-title {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .features-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 24px 100px;
    margin-bottom: 8px;

    height: 112px;

    background-color: var(--secondary-bg-color);

    border-radius: 4px;
  }

  .features-item-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-text {
    font-weight: 400;
  }
}

/* WHAT ARE WE DOING */

@media screen and (max-width: 1157px) {
  .our-works {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .our-works {
    padding-top: 0;
  }
}

.works-list {
  display: flex;
  gap: 24px;
}

.works-item {
  flex-basis: calc((100% - 48px) / 3);
}

.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}

/* OUR TEAM */

.our-team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-card {
  background-color: var(--basic-bg-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.content {
  padding: 32px 16px;
}

.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.team-text {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.team-social {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: #f4f4fd;

  background-color: #4d5ae5;

  border-radius: 50%;

  transition: background-color var(--transition-hover-focus);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-media-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }

  .team-card {
    flex-basis: calc((100% - 72%) / 4);
  }
}

/* CUSTOMERS */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
  max-width: 396px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: #8e8f99;

  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border-color var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customer-icon {
  fill: currentColor;
  transition: fill var(--transition-hover-focus);
}

@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-list {
    gap: 24px;

    max-width: 1128px;
  }

  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

/* FOOTER */

@media screen and (max-width: 1157px) {
  .page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.page-footer {
  background-color: var(--hero-footer-bg-color);
}

.main-footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.footer-slogan {
  max-width: 268px;
}

.logo-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.logo-part-footer {
  color: var(--footer-text-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--footer-text-color);
}

.social-media-column {
  max-width: 208px;
}

.social-media-column-txt,
.subscribe-slogan {
  margin-bottom: 16px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

.footer-social-media {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-social-media-item {
  width: 40px;
  height: 40px;
}

.footer-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: #f4f4fd;
  background-color: #4d5ae5;

  border-radius: 50%;

  transition: background-color var(--transition-hover-focus);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: #31d0aa;
}

.subscribe {
  width: 100%;
}

.subscribe-input {
  width: 100%;
  max-width: 398px;
  height: 40px;
  padding-left: 16px;

  margin-bottom: 16px;

  letter-spacing: 0.04em;

  font-size: 12px;
  line-height: 1.5;

  color: #fff;

  background-color: transparent;

  border: 1px solid #fff;
  border-radius: 4px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input:focus {
  border: 1px solid #4d5ae5;
}

.subscribe-input::placeholder {
  color: #fff;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  margin-left: auto;
  margin-right: auto;

  min-width: 165px;
  height: 40px;

  font-family: "Roboto", sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #fff;

  background-color: #4d5ae5;

  border: none;
  border-radius: 4px;

  transition: background-color var(--transition-hover-focus);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-color);
}

.subscribe-icon {
  margin-left: 16px;

  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .main-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 72px 24px;
  }

  .footer-slogan {
    max-width: 264px;
    margin-left: 108px;
  }

  .logo-footer {
    justify-content: flex-start;
  }

  .social-media-column-txt,
  .subscribe-slogan {
    text-align: left;
  }

  .subscribe {
    min-width: 453px;
    margin-left: 108px;
  }

  .subscribe-form {
    display: flex;
    align-items: baseline;
  }

  .subscribe-form-input {
    margin-right: 24px;
  }

  .subscribe-input {
    width: 264px;
    margin-bottom: 0;
  }

  .subscribe-btn {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .main-footer {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }

  .footer-slogan {
    margin-left: 0;
    margin-right: 120px;
  }

  .social-media-column {
    margin-right: 80px;
  }

  .subscribe {
    margin-left: 0;
  }
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-hover-focus),
    visibility var(--transition-hover-focus);
  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 80px;
  left: 50%;
  padding: 72px 16px 16px;

  width: calc(100% - 36px);
  max-width: 392px;
  min-height: 584px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 4px;

  transform: translateX(-50%);
  transition: transform var(--transition-hover-focus);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 24px;
  height: 24px;

  color: var(--secondary-text-color);

  background-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition-hover-focus),
    border var(--transition-hover-focus);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: #fff;

  background-color: var(--accent-color);

  border: none;
}

.modal-close-btn-icon {
  fill: currentColor;

  transition: fill var(--transition-hover-focus);
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;

    max-width: 408px;
  }
}

/* MODAL FORM */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.modal-form-wrapper {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.modal-form-field-wrapper {
  position: relative;

  color: var(--secondary-text-color);
}

.modal-form-input {
  padding-left: 34px;

  width: 100%;
  height: 40px;

  color: #000;

  background-color: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--transition-hover-focus);
}

.modal-form-input:focus {
  border-color: var(--modal-form-border-color);
}

.modal-form-icons {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  fill: currentColor;

  transition: fill var(--transition-hover-focus);
}

.modal-form-input:focus + .modal-form-icons {
  fill: #4d5ae5;
}

.modal-form-comment-wrapper {
  margin-bottom: 16px;
}

.modal-form-message {
  padding: 8px 16px;

  width: 100%;
  height: 120px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  background-color: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--transition-hover-focus);
}

.modal-form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
  border-color: var(--modal-form-border-color);
}

.modal-form-check-wrapper {
  margin-bottom: 24px;
}

.modal-form-check-desc {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--modal-form-txt);
}

.modal-form-fake-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;

  width: 16px;
  height: 16px;

  fill: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  cursor: pointer;
}

.modal-form-check:checked + .modal-form-check-desc .modal-form-fake-checkbox {
  background-color: var(--accent-color);

  border: none;
  fill: #fff;
  border-color: var(--accent-color);
}

.modal-form-check:focus + .modal-form-check-desc .modal-form-fake-checkbox {
  border-color: var(--accent-color);
}

.modal-form-check-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #4d5ae5;
}

.modal-form-submit-btn {
  display: block;
  align-self: center;
  padding: 16px 32px;

  min-width: 169px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.04em;

  color: #fff;

  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border: none;
  border-radius: 4px;

  transition: background-color var(--transition-hover-focus);
}

.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 1158px) {
  .modal-form-input {
    padding-left: 38px;
  }
}

/* PORTFOLIO.HTML */

/* FILTERS */

.projects {
  padding-top: 48px;
  padding-bottom: 48px;
  max-width: 100%;
  overflow-x: hidden;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px 24px;
  margin-bottom: 48px;

  width: 100%;
}

.filters-btn {
  padding: 8px 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #4d5ae5;

  background-color: var(--secondary-bg-color);

  border: 1px solid var(--border-color);

  border-radius: 4px;

  transition: background-color var(--transition-hover-focus),
    color var(--transition-hover-focus),
    border-color var(--transition-hover-focus),
    box-shadow var(--transition-hover-focus);
}

.filters-btn:hover,
.filters-btn:focus {
  color: #fff;
  background-color: var(--accent-color);

  border: 1px solid transparent;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .projects {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filters-list {
    display: flex;

    justify-content: center;

    margin-bottom: 64px;
  }

  .filters-btn {
    padding: 12px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .projects {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .filters-list {
    margin-bottom: 72px;
  }
}

/* PROJECTS */

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 48px;

  align-items: center;
}

.projects-link {
  display: block;

  transition: box-shadow var(--transition-hover-focus);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-wrapper {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  left: 0;
  overflow: auto;

  width: 100%;
  height: 100%;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--overlay-text-color);

  background-color: #4d5ae5;

  transform: translate(0, 100%);
  transition: transform var(--transition-hover-focus);
}

.projects-link:hover .project-overlay,
.projects-link:focus .project-overlay {
  transform: translate(0, 0);
}

.description {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.projects-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.projects-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .projects-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px 24px;
  }

  .projects-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .projects-list {
    gap: 48px 24px;
  }

  .projects-card {
    flex-basis: calc((100% - 48px) / 3);
  }
}
